# mcma-module-ffmpeg-service-nodejs

./: .gitignore  README.md  build.gradle  gradle-tasks-for-npm.gradle  settings.gradle  tsconfig.json  version.properties
aws/: build.gradle  module.json
aws/api-handler/: package-lock.json  package.json
aws/api-handler/src/: index.ts
aws/src/: api-gateway.tf  data.tf  dynamodb.tf  lambda-api-handler.tf  lambda-worker.tf  mcma.tf  outputs.tf  s3.tf  variables.tf  versions.tf
aws/worker/: package-lock.json  package.json
aws/worker/src/: index.ts
aws/worker/src/operations/: extract-audio.ts  extract-thumbnail.ts  index.ts  transcode.ts  utils.ts
deployment/: build.gradle  main.tf  outputs.tf  versions.tf
scripts/publish/: package-lock.json  package.json
scripts/test-extract-audio/: build.gradle  package-lock.json  package.json
scripts/test-extract-audio/src/: index.ts
scripts/test-extract-thumbnail/: package-lock.json  package.json
scripts/test-extract-thumbnail/src/: index.ts
scripts/test-service/: package-lock.json  package.json
scripts/test-service/src/: index.ts
scripts/test-transcode/: package-lock.json  package.json
scripts/test-transcode/src/: index.ts
